# Example maven repository config for nginx

server {
    listen 80;
    server_name maven.majki.org;
    root /maven2/web;

    location / {
        root /maven2/web;
        autoindex on;
    }

    location /browse {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9999/;
    }
}

server {
    listen 80;
    server_name deploy.maven.majki.org;
    root /maven2/web;

    location / {
        root /maven2/web;
        client_body_temp_path /maven2/client_temp;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path on;
        dav_access user:rw group:rw all:r;

        auth_basic "Majki's maven repository";
        auth_basic_user_file /maven2/.htpasswd;
    }
}
